# Server configuration
PORT=5001

# MongoDB configuration
MONGO_URI=mongodb+srv://faltukam567:TcgIdesd4bKG5RO5@mongocluster.8o9t1.mongodb.net/?retryWrites=true&w=majority&appName=mongocluster
# JWT configuration
EXPRESS_PORT=5000
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
NODE_ENV = 'development'